<!DOCTYPE html>
<html>
<head>
	<title> MAC Express </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet"  href="style2.css">
	<link rel="shortcut icon" href="op1.png" >  
	<style> 
		ul {
          list-style-type:none;   
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:violet;
          
         }

         li {
               float:left;
            }

             li a {
                display: flex;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration:solid;
                font-weight: 1000;
             }

             .active {
                background-color:blueviolet;
             }
	</style>
</head>

<body>
	<ul>
	   <li>The MAC Branch -  </li>
	   <li>  MITS Gwalior </a> </li>
		<li syle="float:right"> <a  href="https://mayanktomar21.github.io/">Home</a></li>
	</ul>
<img src="mitslogo.png" width="100" height="100" title="mits logo" align="auto" >

    
    <button onclick="window.open('http://op2020.mitsgwalior.in/login/index.php', '_blank'); return false;" type="button" ><span> Moodle Login!</span></button>

	<button onclick="window.open('http://www.mitsgwalior.in/','_blank'); return false;" type="button" ><span> MITS Site!</span></button>

    <button onclick="window.open('http://nec.mitsweb.in/login1.php','_blank'); return false;" type="button" ><span> NEC Login!</span></button>

    
    <button onclick="window.open('http://ims.mitsgwalior.in/Login/StudentLogin.aspx','_blank'); return false;" type="button" ><span> IMS Portal Login!</span></button>

	<h1> Latest News MAC 2020 Batch </h1>
	<article>Summer Internship 2 Details 
		<h2> ..</h2>
		<p>...</p>
	</article>

<h2> <span class="badge bg-success"> Official Video of MAC Branch </h2> 

<iframe width="380" height="220" 
	src="https://www.youtube.com/embed/9IDgC5Z2g9o" title="Youtube Video Player" frameborder="10" allow="accelerometer; autoplay; picture-in-picture"allowfullscreen> </iframe>
	
<footer><h2> <span class="badge bg-success"> Made by Mayank Tomar </h2> </footer>

</body>
</html>
